<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Website Wireframes | danthomsen42.github.io</title>
</head>

<body>
    <header><h1>Weather Wireframe</h1></header>
    <nav>
      <a href="https://danthomsen42.github.io/">Back to Home</a>
    <p><a href="/homework-links.html">Homework Links</a></p>
    </nav>
    <p>This website is to provide a basic wireframe and introduction for a weather website that I am developing.</p>
    <p>The basic purpose of this planned website is to be a weather<br> predictor/reporter that shows basic weather predicitons. It will be<br>
    user and mobile friendly. </p> 
    <p>Anyone who is planning any outdoor event or wardrobe choice will want to use this website.</p>
    <h3>Smartphone</h3>
    <img alt="smartphone" src="/images/smartphone.jpg">
    
    <h3>Tablet View</h3>
    <img alt="tablet" src="/images/tablet.jpg">
    <h3>Desktop view</h3>
    <img alt="desktop" src="/images/desktop.jpg">
    <br>
    <h2>Persona</h2>
    
    <img alt="baden_powell_scoutmaster_example" src="/images/baden_powell_400x400.png">
    <p>Name: Baden Powell</p>
    <p>Persona: A Scoutmaster: I work every week with young men, attempting <br>
        to teach young men valuable life skills. Many of these life skills <br> involve outdoor activites such as hiking, swimming, camping, etc. <br>
        In order to plan such activies, I need to know what the weather is <br>
        in the coming week. Luckily my weather is convieniently available on<br> multiple devices. I can plan activities and check the weather at home,<br>
        work or on the go. </p>
    <p> Recomondation: "I think that Weather Master is the perfect website for<br> anyone who wants to plan any outdoor activities."</p>

    <h2>Peer Review</h2>
    <p>Although not a peer review per se, I did speak with Brother Robertson, <br>
    and he gave me some insight to the diagrams. The biggest thing he did was <br> 
        help me get the diagrams as they should have been. My orignal diagrams <br>
        looked moreso like this.<br>
     <img alt="browser-desktop" src="/images/weatherbrowser.jpg"></p>
    <p>As you can see, I removed the words and added wireframe picture placeholders<br>
        as they should have been.</p>
    
    
    <header>
    </header>
    </body>